{
  "extends": ["jhipster-react"],
  "parserOptions": {
    "project": "./tsconfig.e2e.json"
  },
  "rules": {
    "no-console": 0,
    "@typescript-eslint/no-var-requires": 0,
    "@typescript-eslint/no-empty-interface": 0,
    "@typescript-eslint/no-this-alias": 0,
    "@typescript-eslint/no-use-before-define": 0
  }
}
